# Django secret key
SECRET_KEY = 'CHANGE-ME'

# Simple JWT secret key
JWT_SECRET_KEY = 'CHANGE-ME'

# 0 = False - 1 = True
DEBUG = 1

# Database settings
DB_NAME = 'CHANGE-ME'
DB_USER =  'CHANGE-ME'
DB_PASSWORD = 'CHANGE-ME'
DB_HOST = 'CHANGE-ME'
DB_PORT = 'CHANGE-ME'

# Selenium headless
# 0 = False - 1 = True
SELENIUM_HEADLESS = 1
